.breakfast, .event {
    width: 96%;
    // height: 500px;
    outline: #000 solid 1px;
    margin: 0 2%;//tmp
    margin-bottom: 100px; //tmp
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    background-color: antiquewhite;
    
    img {
        width: 30%;
        height: 300px;
        object-fit: contain;
        margin-left: -200px;
        opacity: 1; // tmp is 1
    }

    .content-breakfast, .content-event {
        width: 30%;
        height: fit-content;
        margin: auto 0;
        margin-right: -200px;
        opacity: 1;//tmp is 1
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1.4rem;
        }
    }
}

.list-cards-breakfast, .list-cards-event {
    display: flex;
    position: relative;
    flex-direction: column;
    outline: #000 solid 1px;
    width: 96%;
    margin: 10px 2%;
    background-color: antiquewhite;
    flex-wrap: wrap ;
    margin-top: -50px;
    .pop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: -130px;
        margin-top: 100px;
    }
    .see-more-btn {
        width: 200px;
        height: 40px;
        background-color: aqua;
        bottom: 10px;
        cursor: pointer;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        text-decoration: none;
        font-size: 1.4rem;
        border: none;
    }
    .cards-see-more {
        display: flex;
        display: none;
        flex-direction: row;
        margin-top: 60px;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: -130px;
    }
}